# sc-manager

./: pom.xml
sc-manager-common/: pom.xml
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/: AppConstants.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/constants/: Constant.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/entity/: BaseEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysSmsLogEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/excel/: Excel2003Reader.java  Excel2007Reader.java  Excel2Html.java  ExcelExport.java  ExcelImport.java  XssfDataType.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/page/: Page.java  PageHelper.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/util/: ApiRRException.java  Base64.java  BeanUtils.java  DateUtils.java  IdUtil.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ShiroUtils.java  SmsUtil.java  StringUtils.java  TreeUtils.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/validator/: Assert.java  ValidatorUtils.java
sc-manager-common/src/main/java/com/mtgz/sc/manager/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sc-manager-web/: pom.xml
sc-manager-web/src/main/java/com/mtgz/sc/manager/web/: RequestListener.java  ScManagerAppliaction.java  SysPageController.java
sc-manager-web/src/main/java/com/mtgz/sc/manager/web/common/: UrlSignUtil.java
sc-manager-web/src/main/java/com/mtgz/sc/manager/web/compoent/: CacheUtils.java
sc-manager-web/src/main/java/com/mtgz/sc/manager/web/config/: BeanConfigs.java  MyWebMvcConfigurerAdapter.java  ShiroConfiguration.java
sc-manager-web/src/main/java/com/mtgz/sc/manager/web/controller/: AbstractController.java  AdController.java  AdPositionController.java  AddressController.java  AttributeCategoryController.java  AttributeController.java  BrandController.java  CartController.java  CategoryController.java  ChannelController.java  CollectController.java  CommentController.java  CommentPictureController.java  CouponController.java  CouponGoodsController.java  FeedbackController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  HelpTypeController.java  (+22 more)
sc-manager-web/src/main/resources/: application-velocity.xml  application.yml  logback.xml
sc-manager-web/src/main/resources/static/js/shop/: feedback.js
sc-manager-web/src/main/resources/static/libs/: ajaxupload.js  contabs.js  hplus.js
sc-manager-web/src/main/resources/static/plugins/beautifyhtml/: beautifyhtml.js
sc-manager-web/src/main/resources/static/plugins/blueimp/: jquery.blueimp-gallery.min.js
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/css/: scss_test.js
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/gfm/: index.html
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/haml/: index.html
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/haxe/: index.html
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/jade/: jade.js
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/soy/: index.html
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/tiki/: index.html
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/vb/: index.html
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/velocity/: index.html  velocity.js
sc-manager-web/src/main/resources/static/plugins/codemirror/mode/xquery/: test.js
sc-manager-web/src/main/resources/static/plugins/flot/: jquery.flot.js
sc-manager-web/src/main/resources/static/plugins/froala_editor/examples/: custom_dropdown.html  customize_button_icons.html  direction_inline_mode.html  focus_on_editor.html  font_family.html  image_buttons.html  init_on_image_with_link.html  init_on_link.html  init_on_link_with_link_text.html  init_without_image_and_link.html  plain_paste.html  table.html  toolbar_customization.html  upload_pasted_images.html
sc-manager-web/src/main/resources/static/plugins/froala_editor/examples/events/: focus.html
sc-manager-web/src/main/resources/static/plugins/froala_editor/examples/themes/: dark_theme.html
sc-manager-web/src/main/resources/static/plugins/froala_editor/js/libs/: jquery-1.11.1.min.js
sc-manager-web/src/main/resources/static/plugins/fullcalendar/: fullcalendar.min.js
sc-manager-web/src/main/resources/static/plugins/jeditable/: jquery.jeditable.js
sc-manager-web/src/main/resources/static/plugins/jqgrid/: grid.locale-cn.js
sc-manager-web/src/main/resources/static/plugins/jquery-ui/: jquery-ui.min.js
sc-manager-web/src/main/resources/static/plugins/layui/lay/dest/: layui.mod.js
sc-manager-web/src/main/resources/static/plugins/layui/lay/modules/: element.js  layer.js
sc-manager-web/src/main/resources/static/plugins/markdown/: markdown.js
sc-manager-web/src/main/resources/static/plugins/simditor/: simditor.min.js
sc-manager-web/src/main/resources/static/plugins/staps/: jquery.steps.min.js
sc-manager-web/src/main/resources/static/plugins/summernote/: summernote.min.js
sc-manager-web/src/main/resources/static/plugins/webuploader/: webuploader.fis.js  webuploader.html5only.js
sc-manager-web/src/main/resources/templates/: index.html  login.html
sc-manager-web/src/main/resources/templates/index/: index.html  login.html
sc-manager-web/src/main/resources/templates/shop/: ad.html  attribute.html  brand.html  collect.html  goodshistory.html  goodsissue.html  helptype.html  orderPrint.html  specification.html  topic.html
sc-manager-web/src/main/resources/templates/sys/: generator.html  icon.html  log.html  macro.html  menu.html  oss.html  region.html
sc-manager-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml
(+181 files in other folders)
