
spring.profiles.active=dev

#server.port=8088
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location=classpath:/toolbox.xml
#
#spring.velocity.properties.resource.loader=jar
#spring.velocity.properties.jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#spring.velocity.properties.jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#spring.velocity.properties.jar.runtime.log.logsystem.log4j.category=velocity
#spring.velocity.cache=true

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.defaultAutoCommit=false
spring.datasource.maxIdle=30
spring.datasource.minIdle=10
spring.datasource.maxActive=40
spring.datasource.dbcp.maxWait=30000
spring.datasource.dbcp.timeBetweenEvictionRunsMillis=60000
spring.datasource.dbcp.minEvictableIdleTimeMillis=1800000
spring.datasource..dbcp.validationQuery=select 1


